# springtest

./: .gitignore  pom.xml
src/main/java/com/ctrip/example/: Main.java
src/main/java/com/ctrip/example/bean/: AbstractParent.java  User.java
src/main/java/com/ctrip/example/service/: ClassScaner.java  SonService.java  StaticTestService.java  TestService.java  UserService.java
src/main/resources/: applicationContext.xml  logback.xml  rebel.xml
src/test/java/com/ctrip/example/service/: SonServiceTest.java
